MONGODB_URL = mongodb+srv://gerardogarciadev:Pumas_22@cluster0.lxlrx2a.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME =  dmeo6ax0c
CLOUDINARY_API_KEY = 792625547977431
CLOUDINARY_API_SECRET = NrqqyE2PUaeCrm7NQbvgy8GyZM0